._5{
    margin-top: 5rem;
  /* border: 1px solid black; */
  }
  
  
  .section5_main_box{
    /* width: 1114px; */
    /* height: 492px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    margin-left:10rem;
    margin-right: 10rem;
    gap: 10em;
    /* border: 1px solid black; */
  }
  
  .section5_box1{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
  }
.section5_textblock1 {
    position: relative;
    bottom: -3rem;
}
 .section5_icon img{
    width: 5rem;

 }
  .section5_image{
    display: flex;
    
    overflow:hidden;
  
  }
  .section5_image img{
    width: 100%;
    
  }
  
  .section5_box2{
    display: flex;
    align-items: center;
  }
  