._2{
    

   
}
.section2_box{
    min-height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 4rem;
    padding: 1rem;
}
.section2_box_heading_divs{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.section2_box_cards{
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 2rem;
}
.section2_box_cards_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 2rem;
    
}
/* .section2_box_cards_content :nth-child(1) img{
    width:100%;
} */
.section2_box_cards_content img{
    width: 100%;
    /* height: 50%; */
}
/* .section2_img{
    width: 7rem;
} */
.section2_img:nth-child(1){
    max-width: 10rem;
}