._3{
     /* display: block; */
     min-height: auto;
    /* display:flex;
    flex-direction:column;*/
    /* align-items:center; */
    /* justify-content:center;  */
    padding:2rem;
    overflow:hidden;

}
.section3_box{
    /* height: 40rem; */
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
    /* padding: 1rem; */
    overflow:hidden;
}
.section3_box_heading_divs{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.section3_cards_box{
    /* position: relative; */
    min-width: 50%;
    /* height: 617px; */
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(316px,1fr));
    gap: 1rem;
    padding: 1rem;
    /* background-color: blueviolet; */
    overflow:hidden;
}

.section3_box_cards_content img{
    /* width: 80%; */
    /* height: 100%; */
    /* object-fit: cover; */
    border-radius: 12px 12px 0 0;
}
.section3_decore {
    position: absolute;
    width: 120px;
    height: 252px;
    right: -5rem;
    bottom: 5rem;
    z-index: -1;
    
}
.section3_decore img{
    width: 100%;
    
}
.section3_box_cards_content{
    position: relative;
    width: 70%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    border-radius: 27px 27px 12px 12px ;
    box-shadow: 0px 0px 5px 3px rgb(143, 209, 231);
    background-color: #FFFFFF;
    
}
.card_text{
    position:relative;
    /* width: 315px;
    height: 130px; */
    display: flex;
    flex-direction: column;
    /* align-self: baseline; */
    /* margin-left: 1rem; */
    /* bottom:20%;
    min-height: fit-content; */
}
.card_text1{
    margin-top: .5rem;
    padding: .5rem;
    display: flex;
    justify-content: space-between;
    /* gap: 11rem; */
}
.card_text2{
    padding: .5rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: .5rem;
}
