._4{
  margin-top: 5rem;
/* border: 1px solid black; */
}


.section4_main_box{
  /* width: 1114px; */
  /* height: 492px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
  margin-left:10rem;
  margin-right: 10rem;
  gap: 10em;
  /* border: 1px solid black; */
}

.section4_box1{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}
.section4_textblock1_contents{
 display: flex;
 align-items: center;
 gap: .5rem;
 padding-bottom: 3rem;
}
.section4_textblock1_contents h4{
  font-size: 18px;
  font-weight: bold;
}
.section4_image{
  display: flex;
  
  overflow:hidden;

}
.section4_image img{
  width: 100%;
  
}

.section4_box2{
  display: flex;
  align-items: center;
}
